<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="@color/backgroundDark"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.CommandFragment">




    <Button
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Buttons"
            android:text="Authentifié"
            android:visibility="invisible"
            android:id="@+id/auth"
            android:layout_width="200dp" android:layout_height="60dp"/>

    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_marginBottom="58dp"
                                               android:layout_height="match_parent"
                                               android:id="@+id/commands">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>